desktop-app/DesktopApp/ClassesAndTimeTracking.xaml

<!--William LaFoy for CS4485, Project, 10/9/2024-10/25/2024. NetID wel190000-->
<!--Base ui for listing classes, listing students' cummulative hours, and list of dates with associated hours, now includes peer reviews-->


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopApp.ClassesAndTimeTracking"
             Title="Classes and Time Tracking">

    <!-- Overall layout using HorizontalStackLayout to place student details and peer reviews on the right side of the student list -->
    <HorizontalStackLayout Padding="10">

        <!-- Left side: Student List -->
        <VerticalStackLayout WidthRequest="400" Margin="0,0,20,0">
            <!-- Class Selection Picker -->
            
            <Picker x:Name="ClassPicker" Title="Select Class" SelectedIndexChanged="ClassPicker_SelectedIndexChanged" />

            <!-- Header Row for Students -->
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="Student Name" WidthRequest="150" FontAttributes="Bold"/>
                <Label Text="Team Number" WidthRequest="150" FontAttributes="Bold"/>
                <Label Text="Hours" WidthRequest="150" FontAttributes="Bold"/>
            </StackLayout>

            <!-- CollectionView for Student Hours -->
            <CollectionView x:Name="StudentHoursCollectionView" SelectionMode="Single" SelectionChanged="StudentHoursCollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding StudentName}" WidthRequest="150"/>
                            <Label Text="{Binding TeamNumber}" WidthRequest="150"/>
                            <Label Text="{Binding Hours}" WidthRequest="150"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!-- Edit Hours (for specific student) and Import Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,10,0,0">
                <Button Text="Import Students" Clicked="ImportStudents_Click" />
            </StackLayout>
            
            
        </VerticalStackLayout>

       

        <!-- Middle section: Student Details -->
        <VerticalStackLayout x:Name="StudentDetailStack" IsVisible="False" WidthRequest="400" Margin="0,0,20,0">
            <Label Text="Student Details" FontSize="Medium" FontAttributes="Bold"/>
            <CollectionView x:Name="HoursCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <DatePicker Date="{Binding Date, Mode=TwoWay}" Format="MM/dd/yyyy" WidthRequest="150"/>
                            <Entry Text="{Binding Hours, Mode=TwoWay}" Keyboard="Numeric" WidthRequest="100"/>
                            <Entry Text="{Binding studentinfo, Mode=TwoWay}" Keyboard="Text" WidthRequest="100"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- Update Information Button -->
            <Button Text="Update Information" 
HorizontalOptions="Center"
Margin="0,20,0,0"
Clicked="StudentDetailsOnUpdateInformationClicked"/>
        </VerticalStackLayout>

        <HorizontalStackLayout>

            <!-- Left Side: Peer Reviews and Teammates in Selected Review -->
            <VerticalStackLayout x:Name="PeerReviewStack" WidthRequest="400" Margin="0,0,20,0">
                <Label Text="Peer Reviews" FontSize="Medium" FontAttributes="Bold" Margin="0,0,0,10"/>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <!-- Add New Peer Review Button -->
                    <Button Text="Add New Peer Review" 
            Clicked="AddNewPeerReviewButton_Clicked"
            Margin="0,0,0,10"
            WidthRequest="175"
            HeightRequest="25"
    />

                    <!-- Remove Peer Review Button -->
                    <Button Text="Remove Peer Review" 
            Clicked="RemovePeerReviewButton_Clicked"
            Margin="0,0,0,10"
            WidthRequest="175"
            HeightRequest="25"
    />
                </StackLayout>

                <!-- Peer Reviews List -->
                <CollectionView x:Name="PeerReviewsCollectionView" SelectionMode="Single" SelectionChanged="PeerReviewsCollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="{Binding StartDate, StringFormat='{}Date: {0:MM/dd/yyyy}'}" WidthRequest="200" FontAttributes="Bold"/>
                                <!-- Bottom is EndDate Timestamp -->
                                <Label Text="{Binding EndDate, StringFormat='{}Date: {0:MM/dd/yyyy}'}" WidthRequest="200" FontAttributes="Bold"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Teammates in Selected Peer Review" FontSize="Medium" FontAttributes="Bold" Margin="0,20,0,10"/>

                <!-- Teammates List for Selected Peer Review -->
                <CollectionView x:Name="TeammatesCollectionView" SelectionMode="Single" SelectionChanged="TeammatesCollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="{Binding TeammateName}" WidthRequest="200"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <!-- Right Side: Peer Review Details for Selected Teammate -->
            <VerticalStackLayout x:Name="PeerReviewDetailsStack" IsVisible="False" WidthRequest="400" Margin="20,0,0,0">
                <Label Text="Peer Review Details" FontSize="Medium" FontAttributes="Bold" />

                <!-- Header collumn -->
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="Timestamp:" WidthRequest="150" FontAttributes="Bold"/>
                    <DatePicker Date="{Binding StartDate, Mode=TwoWay}" Format="MM/dd/yyyy" WidthRequest="150"/>
                </StackLayout>
                <!-- EndDate TimeStamp modification possible here -->
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="Timestamp:" WidthRequest="150" FontAttributes="Bold"/>
                    <DatePicker Date="{Binding EndDate, Mode=TwoWay}" Format="MM/dd/yyyy" WidthRequest="150"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="Quality of Work:" WidthRequest="150" FontAttributes="Bold"/>
                    <Entry Text="{Binding QualityOfWork, Mode=TwoWay}" Keyboard="Numeric" WidthRequest="150"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="Timeliness:" WidthRequest="150" FontAttributes="Bold"/>
                    <Entry Text="{Binding Timeliness, Mode=TwoWay}" Keyboard="Numeric" WidthRequest="150"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="Communication:" WidthRequest="150" FontAttributes="Bold"/>
                    <Entry Text="{Binding Communication, Mode=TwoWay}" Keyboard="Numeric" WidthRequest="150"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="Teamwork:" WidthRequest="150" FontAttributes="Bold"/>
                    <Entry Text="{Binding Teamwork, Mode=TwoWay}" Keyboard="Numeric" WidthRequest="150"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="Effort and Participation:" WidthRequest="150" FontAttributes="Bold"/>
                    <Entry Text="{Binding EffortParticipation, Mode=TwoWay}" Keyboard="Numeric" WidthRequest="150"/>
                </StackLayout>

                <!-- Comments for selected team member -->
                <Label Text="Comment on Teammate" FontSize="Medium" FontAttributes="Bold" Margin="0,20,0,0"/>
                
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="{Binding TeammateName}" WidthRequest="150" />
                    <Entry Text="{Binding Comment, Mode=TwoWay}" Placeholder="Comment" WidthRequest="300"/>
                </StackLayout>

                <!-- Update Information Button -->
                <Button Text="Update Information" 
            HorizontalOptions="Center"
            Margin="0,20,0,0"
            Clicked="PeerReviewOnUpdateInformationClicked"/>


            </VerticalStackLayout>

        </HorizontalStackLayout>
        
    </HorizontalStackLayout>

</ContentPage>

